.device {
    @include card-style;
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 1fr;
    grid-gap: 25px;

    &__title {
        @include card-title;
        grid-column: span 2;
    }

    &__img {
        align-self: start;
        justify-self: center;
    }

    &__variants {
        padding-top: 15px;
    }

    &__variant {
        position: relative;
        margin-bottom: 13px;
        font-size: 12px;
        font-weight: 400;

        &--mobile:before {
            position: absolute;
            top: -3px;
            left: -25px;
            width: 16px;
            height: 16px;
            content: '';
            background: #E786D7;
            border: 1px solid #E786D7;
            border-radius: 5px;
        }

        &--desktop:before {
            position: absolute;
            top: -3px;
            left: -25px;
            width: 16px;
            height: 16px;
            content: '';
            background: #7F7FD5;
            border: 1px solid #7F7FD5;
            border-radius: 5px;
        }
    }
}